<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_pc.monitoringhafalanapp2.LihatParafActivity">

    <TextView
        android:id="@+id/tanggalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Tanggal Paraf"
        android:textColor="@android:color/holo_purple"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/EditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Belum ada"
        android:layout_below="@+id/tanggalView"
        android:layout_alignStart="@+id/tanggalView"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/namaParafView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Nama Pemaraf"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/EditText1"
        android:layout_alignStart="@+id/EditText1"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Belum ada"
        android:layout_below="@+id/namaParafView"
        android:layout_alignStart="@+id/namaParafView"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/catatanView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="catatan"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/EditText2"
        android:layout_alignStart="@+id/EditText2"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/EditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Belum ada"
        android:layout_below="@+id/catatanView"
        android:layout_alignStart="@+id/catatanView"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Status"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/EditText3"
        android:layout_alignStart="@+id/EditText3"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/EditText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Belum selesai"
        android:layout_below="@+id/statusView"
        android:layout_alignStart="@+id/statusView"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp" />


    <Button
        android:id="@+id/lihat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ubah paraf"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

</RelativeLayout>
